<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_memo_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/memo"
    tools:context="com.example.jaegyengjo.medino.AlarmSet.MemoSet">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_above="@+id/done"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="105dp">


        <EditText
            android:id="@+id/memo1"
            android:text="약 명:"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/memo3"
            android:layout_alignParentEnd="true" />



        <EditText
            android:id="@+id/memo2"
            android:text="용법,용량:"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/memo4"
            android:layout_alignStart="@+id/memo3" />


        <EditText
            android:id="@+id/memo3"
            android:text="효능,효과:"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/memo2"
            android:layout_alignStart="@+id/memo1" />



        <EditText
            android:id="@+id/memo4"
            android:text="기타 사항:"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:layout_above="@+id/done"
            android:layout_alignStart="@+id/memo2" />


    </TableLayout>

    <Button
        android:id="@+id/done"
        android:text="next"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="62dp"
        android:layout_marginEnd="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/buttonshape"/>

</RelativeLayout>
